NEXTAUTH_URL=https://jlum.vercel.app
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=


oldGOOGLE_ID=178332999854-7eb11m3h76g2nib4jjn8rd2c5dh0r4t4.apps.googleusercontent.com
oldGOOGLE_SECRET=a6gFzvFSKx93A2__eN3VBgkM

GOOGLE_ID=248776359083-ka20h07pca73356vgg986eogrbuste21.apps.googleusercontent.com
GOOGLE_SECRET=y0xtP17UbQDmbMK8zwizQGN2

TWITTER_ID=
TWITTER_SECRET=


EMAIL_SERVER_USER=contact@sudheerinfo.com
EMAIL_SERVER_PASSWORD=Sudheer@26
EMAIL_SERVER_HOST=smtppro.zoho.com
    EMAIL_SERVER_PORT=465
    EMAIL_FROM=Next auth <contact@sudheerinfo.com>

localDATABASE_URL=mysql://sudheer:sudheerpass@localhost:3306/nextauth?synchronize=true
RemDATABASE_URL=mysql://0fK5zwR7Jv:s634ueAHBq@remotemysql.com:443/0fK5zwR7Jv?synchronize=true
