NEXTAUTH_URL=https://gammo.vercel.app
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32


FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=248776359083-ka20h07pca73356vgg986eogrbuste21.apps.googleusercontent.com
GOOGLE_SECRET=y0xtP17UbQDmbMK8zwizQGN211

FIREBASE_apiKey=AIzaSyCAaKd92X-jWenJRfgnqw_7GfcZMAK3BEU
FIREBASE_authDomain=jlum-db.firebaseapp.com
FIREBASE_projectId=jlum-db
FIREBASE_storageBucket=jlum-db.appspot.com
FIREBASE_messagingSenderId=248776359083
FIREBASE_appId=1:248776359083:web:de7c580cf996fd50088bee11
FIREBASE_measurementId=G-Y9N255J7H711

TWITTER_ID=
TWITTER_SECRET=


EMAIL_SERVER_USER=contact@sudheerinfo.com
EMAIL_SERVER_PASSWORD=test@26null
EMAIL_SERVER_HOST=smtppro.zoho.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=Next auth <contact@sudheerinfo.com>

remDATABASE_URL=mysql://sudheer:sudheerpass@localhost:3306/nextauth?synchronize=true
remDATABASE_URL=mysql://0fK5zwR7Jv:s634ueAHBq@remotemysql.com:443/0fK5zwR7Jv?synchronize=true
