NEXTAUTH_URL=https://jlum.vercel.app
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=178332999854-7eb11m3h76g2nib4jjn8rd2c5dh0r4t4.apps.googleusercontent.com
GOOGLE_SECRET=a6gFzvFSKx93A2__eN3VBgkM

TWITTER_ID=
TWITTER_SECRET=


EMAIL_SERVER_USER=contact@sudheerinfo.com
EMAIL_SERVER_PASSWORD=Sudheer@26
EMAIL_SERVER_HOST=smtppro.zoho.com
    EMAIL_SERVER_PORT=465
    EMAIL_FROM=Next auth <contact@sudheerinfo.com>

localDATABASE_URL=mysql://sudheer:sudheerpass@localhost:3306/nextauth?synchronize=true
DATABASE_URL=mysql://0fK5zwR7Jv:s634ueAHBq@https://remotemysql.com/0fK5zwR7Jv?synchronize=true
